<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CFF OLYMPIA ⚽ INSCRIPCIÓN</title>

    <!-- ETIQUETAS META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="eqHCBAW8FA5-Ks7_d2mXiWkN22gW1YbiXhQtBghdGqk" />
    <meta name="author" content="Club Deportivo Básico CFF Olympia Las Rozas" />
    <meta
      name="description"
      content="Web oficial del Club Deportivo Básico Femenino CFF Olympia Las Rozas" />
    <meta
      name="keywords"
      content="Cff Olympia, Olympia, Fútbol Femenino, Cff Olympia Femenino, Cff Olympia Las Rozas, Las Rozas, Cff Olympia Las Rozas Femenino, Recinto Ferial Las Rozas, Fútbol Femenino en Las Rozas, Club de fútbol femenino, Fútbol femenino Madrid, Líderes en fútbol femenino en Las Rozas, Fútbol Femenino Base, Inscripción jugadoras, Inscríbete, Inscription" />
    <meta name="robots" content="index/follow" />
    <meta name="googlebot" content="index/follow" />
    <meta name="theme-color" content="#030722" />
    <meta name="msapplication-navbutton-color" content="#fff" />
    <link rel="icon" type="image/png" href="/public/favicon.png" />

    <!-- LINKS -->
    <link rel="base" href="http://www.cffolympia.es" />
    <link rel="canonical" href="http://www.cffolympia.es" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Anton:400" />
    <link rel="stylesheet" href="/styles.css" type="text/css" />

    <!-- COMPONENTS -->
    <script src="/components/header_comp.js" type="text/javascript" defer></script>
  </head>

  <!-- STRUCTURE -->
  <body>
    <header-component></header-component>
    <main>
      <style>
        ::selection {
          background-color: var(--mint);
          color: var(--blue);
        }
        *,
        ::before,
        ::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
        .inscription {
          position: relative;
          width: 100%;
          margin: 8rem 0 8rem;
          padding: 0 2rem;
          overflow: hidden;
        }
        .inscription__form {
          border: 0.2rem solid var(--mint);
          padding: 3rem 4rem 4rem;
          max-width: 95rem;
          margin: 2rem auto 0;
          border-radius: 1rem;
        }
        .form__title {
          font-family: var(--title);
          font-weight: 800;
          font-size: 12rem;
          color: var(--mint);
          margin: 0.5rem 0 2rem;
          padding: 0;
        }
        .form__data {
          margin: 0 0 4rem;
        }
        .form__text {
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 2.16rem;
          color: var(--white);
        }
        .form__text a {
          color: var(--mint);
          text-decoration: underline;
        }
        .form__field {
          margin: 0 0 4rem;
        }
        .form__div {
          margin: 0 0 2rem;
        }
        .form__label {
          width: 100%;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
          color: var(--white);
        }
        .form__label--box {
          margin: 0 2rem 0 0;
        }
        .form__label a {
          color: var(--mint);
          text-decoration: underline;
        }
        .form__input {
          width: 100%;
          margin: 0.5rem 0 2rem;
          height: 4rem;
          padding: 0 1rem;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
          color: var(--white);
          background: none;
          border: 0.2rem solid var(--mint);
          border-radius: 0.7rem;
        }
        .form__select {
          width: 100%;
          margin: 0.5rem 0 1.5rem;
          height: 4rem;
          padding: 0 0.6rem;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
          color: var(--white);
          background: none;
          border: 0.2rem solid var(--mint);
          border-radius: 0.7rem;
        }
        .form__select option {
          background: var(--blue);
        }
        .form__radio {
          padding: 0 1rem;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
        }
        .form__check {
          padding: 0 1rem;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
          margin: 1.5rem 0 0;
        }
        .form__textarea {
          width: 100%;
          margin: 0.5rem 0 1.5rem;
          height: 7rem;
          padding: 0.6rem 1rem;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
          color: var(--white);
          background: none;
          border: 0.2rem solid var(--mint);
          border-radius: 0.7rem;
        }
        .form__list {
          width: 100%;
          margin: 0.5rem 0 2rem;
          padding: 0 1rem;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 2.16rem;
          color: var(--white);
          list-style: decimal;
        }
        .form__list li {
          margin: 1rem 0 1rem 2rem;
        }
        .form__list li a {
          color: var(--mint);
          text-decoration: underline;
        }
        .form__table {
          width: 100%;
          margin: 1.5rem 0;
          font-family: var(--text);
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.92rem;
          color: var(--white);
          border: 0.2rem solid var(--mint);
        }
        .form__table thead {
          height: 5rem;
          padding: 0 1.5rem;
          border-bottom: 0.2rem solid var(--mint);
          display: flex;
          align-items: center;
        }
        .form__table tr {
        }
        .form__table td {
          padding: 0.5rem 1.5rem;
        }
        .form__table tr:first-child td {
          padding-top: 1.5rem;
        }
        .form__table tr:last-child td {
          padding-bottom: 1.5rem;
        }
        .form__submit {
          margin: 0;
          width: 100%;
          background: var(--blue);
          border-radius: 500rem;
          border: 0.3rem solid var(--mint);
          position: relative;
          font-family: var(--stitle);
          font-weight: 400;
          font-size: 2.5rem;
          color: var(--mint);
          padding: 1rem 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;
          transition: all 0.3s ease;
        }
        .form__submit:hover {
          background: var(--mint);
          color: var(--blue);
          cursor: pointer;
        }

        @media (max-width: 1000px) {
          .inscription {
            margin: 8rem 0 2rem;
          }
          .inscription__form {
            margin: 0 auto;
          }
          .form__title {
            font-size: 10rem;
          }
        }
        @media (max-width: 800px) {
          .form__text {
            font-size: 1.6rem;
            line-height: 1.92rem;
          }
          .form__label {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__label {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__input {
            height: 3.8rem;
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__select {
            height: 3.8rem;
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__radio {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__check {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__textarea {
            height: 7rem;
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__list {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__table {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__submit {
            font-size: 2rem;
            padding: 0.8rem 0;
          }
        }
        @media (max-width: 700px) {
          .inscription__form {
            padding: 2rem 2.5rem 2.5rem;
          }
          .form__title {
            font-size: 9rem;
          }
        }
        @media (max-width: 600px) {
          .form__title {
            font-size: 7.5rem;
          }
          .form__text {
            font-size: 1.4rem;
            line-height: 1.68rem;
          }
          .form__label {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__label {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__input {
            height: 3.6rem;
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__select {
            height: 3.6rem;
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__radio {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__check {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__textarea {
            height: 7rem;
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__list {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__table {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__submit {
            font-size: 1.8rem;
            padding: 0.7rem 0;
          }
        }
        @media (max-width: 500px) {
          .inscription__form {
            padding: 0 0 2rem;
            border: none;
          }
          .form__title {
            font-size: 6rem;
          }
        }
        @media (max-width: 400px) {
          .inscription__form {
            padding: 0 0 2rem;
            border: none;
          }
          .form__title {
            font-size: 6rem;
          }
          .form__text {
            font-size: 1.2rem;
            line-height: 1.44rem;
          }
          .form__label {
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__label {
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__input {
            height: 3.6rem;
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__select {
            height: 3.6rem;
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__radio {
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__check {
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__textarea {
            height: 7rem;
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__list {
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__table {
            font-size: 1.1rem;
            line-height: 1.32rem;
          }
          .form__submit {
            font-size: 1.7rem;
            padding: 0.6rem 0;
          }
        }
      </style>

      <section class="inscription">
        <form
          action="https://formsubmit.co/info@cffolympia.es"
          method="POST"
          id="Form"
          class="inscription__form">
          <input type="hidden" name="_subject" value="Una jugadora quiere inscribirse al Olympia" />
          <input
            type="hidden"
            name="_next"
            value="https://cffolympia.es/pages/comfirmacion_envio.html" />
          <input
            type="hidden"
            name="_url"
            value="https://www.cffolympia.es/pages/inscribete.html" />
          <input
            type="hidden"
            name="_cc"
            value="tesoreria@cffolympia.es,ana.delachica@cffolympia.es" />

          <h2 class="form__title">INSCRIPCIÓN DE JUGADORAS</h2>

          <div class="form__data">
            <span class="form__text">
              Llamenos antes de rellenar el formulario: <a href="tel:626487563">626 48 75 63</a>. De
              lo contario, su formulario no será validado. Para cualquier consulta en relación con
              este formulario o con el proceso de renovación, puedes ponerte en contacto con
              nosotros en el teléfono <a href="tel:626487563">626 48 75 63</a> o a través del mail
              <a href="mailto:info@cffolympia.es">info@cffolympia.es</a>
            </span>
          </div>

          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

          <fieldset class="form__field">
            <label for="Nombre" class="form__label">Nombre Completo</label>
            <input
              id="Nombre"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Nombre completo jugadora"
              required />

            <label for="Nacimiento" class="form__label">Fecha de nacimiento</label>
            <input
              id="Nacimiento"
              class="form__input"
              type="date"
              placeholder="Escribe aquí"
              name="Fecha de nacimiento jugadora"
              required />

            <label for="Categoria" class="form__label">Categoría</label>
            <select id="Categoria" name="Categoría jugadora" class="form__select" required>
              <option value="Olympeques (2018-19)">Olympeques (2018-2019)</option>
              <option value="Benjamín (2014-2015-2016-2017)">Benjamín (2014-2015-2016-2017)</option>
              <option value="Alevín (2012-2013)">Alevín (2012-2013)</option>
              <option value="Infantil (2010-2011)">Infantil F7 y F11 (2010-2011) - completo</option>
              <option value="Cadete F11 20 (2008-2009)">
                Cadete F11 20 (2008-2009) - completo
              </option>
              <option value="Juvenil F11 (2005-2006-2007)">
                Juvenil F11 (2005-2006-2007) - completo
              </option>
              <option value="Senior F11 (+18 años)">Senior F11 (+18 años) - completo</option>
              <option value="Veteranas (+30 años)">Veteranas (+30 años) - completo</option>
            </select>

            <label for="Municipio" class="form__label">Municipio de Nacimiento</label>
            <input
              id="Municipio"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Municipio de nacimiento jugadora"
              required />

            <label for="Empadronada" class="form__label">Empadronada en</label>
            <input
              id="Empadronada"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Empadronada en"
              required />

            <label for="DNI" class="form__label">DNI Jugadora (mayores de 14)</label>
            <input
              id="DNI"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="DNI jugadora" />

            <label for="Email" class="form__label">Email Jugadora (mayores de edad)</label>
            <input
              id="Email"
              class="form__input"
              type="email"
              placeholder="Escribe aquí"
              name="Email jugadora" />

            <label for="Telefono" class="form__label">Teléfono Jugadora (mayores de edad)</label>
            <input
              id="Telefono"
              class="form__input"
              type="number"
              placeholder="Escribe aquí"
              name="Teléfono jugadora" />

            <label for="TelFijo" class="form__label">Teléfono Fijo</label>
            <input
              id="TelFijo"
              class="form__input"
              type="number"
              placeholder="Escribe aquí"
              name="Teléfono fijo jugadora" />

            <label for="Domicilio" class="form__label">Domicilio</label>
            <input
              id="Domicilio"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Domicilio de la jugadora"
              required />

            <label for="Poblacion" class="form__label">Población</label>
            <input
              id="Poblacion"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Población de la jugadora"
              required />

            <label for="CodPostal" class="form__label">Código Postal</label>
            <input
              id="CodPostal"
              class="form__input"
              type="number"
              placeholder="Escribe aquí"
              name="Código postal jugadora"
              required />
          </fieldset>

          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

          <fieldset class="form__field">
            <div class="form__div">
              <span class="form__label">¿Has jugado al fútbol antes?</span>
            </div>

            <div class="form__div">
              <input
                class="form__radio"
                type="radio"
                value="Sí"
                id="si"
                name="¿Ha jugado al futbol?" />
              <label class="form__label form__label--box" for="si">Sí</label>
              <!-- <br /> -->
              <input
                class="form__radio"
                type="radio"
                value="No"
                id="no"
                name="¿Ha jugado al futbol?" />
              <label class="form__label form__label--box" for="no">No</label>
            </div>

            <label for="Experiencia" class="form__label">
              En caso afirmativo, cuéntanos en qué equipos y cuál es tu posición
            </label>
            <textarea id="Experiencia" class="form__textarea" name="Experiencia previa"></textarea>
          </fieldset>

          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

          <fieldset class="form__field">
            <label for="NombreMadreOTutor" class="form__label">Nombre Completo Madre/Tutor</label>
            <input
              id="NombreMadreOTutor"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Nombre completo madre/tutor"
              required />

            <label for="DNIMadreOTutor" class="form__label">DNI Madre/Tutor</label>
            <input
              id="DNIMadreOTutor"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="DNI madre/tutor"
              required />

            <label for="EmailMadreOTutor" class="form__label">Email Madre/Tutor</label>
            <input
              id="EmailMadreOTutor"
              class="form__input"
              type="email"
              placeholder="Escribe aquí"
              name="Email madre/tutor"
              required />

            <label for="TelefonoMadreOTutor" class="form__label">Teléfono Madre/Tutor</label>
            <input
              id="TelefonoMadreOTutor"
              class="form__input"
              type="number"
              placeholder="Escribe aquí"
              name="Teléfono madre/tutor"
              required />

            <label for="LugarNacimientoMadreOTutor" class="form__label">
              Lugar Nacimiento Madre/Tutor
            </label>
            <input
              id="LugarNacimientoMadreOTutor"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Lugar de nacimiento de la madre/tutor"
              required />

            <label for="NombrePadre" class="form__label">Nombre Completo Padre</label>
            <input
              id="NombrePadre"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Nombre completo padre" />

            <label for="DNIPadre" class="form__label">DNI Padre</label>
            <input
              id="DNIPadre"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="DNI padre" />

            <label for="EmailPadre" class="form__label">Email Padre</label>
            <input
              id="EmailPadre"
              class="form__input"
              type="email"
              placeholder="Escribe aquí"
              name="Email padre" />

            <label for="TelefonoPadre" class="form__label">Teléfono Padre</label>
            <input
              id="TelefonoPadre"
              class="form__input"
              type="number"
              placeholder="Escribe aquí"
              name="Teléfono padre" />

            <label for="LugarNacimientoPadre" class="form__label"> Lugar Nacimiento Padre </label>
            <input
              id="LugarNacimientoPadre"
              class="form__input"
              type="text"
              placeholder="Escribe aquí"
              name="Lugar de nacimiento del padre" />
          </fieldset>

          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

          <fieldset class="form__field">
            <div class="form__div">
              <input
                class="form__radio"
                type="radio"
                value="Acepto las Normas y Requisitos del Club"
                id="Normas"
                name="¿Acepta las normas?"
                required />
              <label class="form__label form__label--box" for="Normas">
                Acepto las
                <a href="/public/docs/Normas y Requistos del CFF Olympia.pdf" target="_blank">
                  normas y requisitos del club.
                </a>
              </label>
            </div>

            <div class="form__div">
              <input
                class="form__radio"
                type="radio"
                value="Acepto la Política de Privacidad"
                id="Polticas"
                name="¿Acepta las políticas?"
                required />
              <label class="form__label form__label--box" for="Politicas">
                Acepto la
                <a
                  target="_blank"
                  href="/public/docs/Política de privacidad CFF Olympia Las Rozas.pdf">
                  política de privacidad.
                </a>
              </label>
            </div>
          </fieldset>

          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

          <fieldset class="form__field">
            <span class="form__text">
              Si no nos permite utilizar estos datos es posible que no podamos prestarle los
              servicios solicitados, pues tal información es necesaria para que podamos desarrollar
              nuestra actividad de manera coherente y efectiva.
            </span>

            <div class="form__div">
              <input
                class="form__check"
                type="checkbox"
                value="Consiento el uso de los datos relativos a mi salud o, es su caso, como tutores a la salud de mi hijo o menor a nuestro cargo para poder recibir los servicios solicitados."
                id="Check1"
                name="¿Consiente el uso de los datos relativos a la salud de su hijo o menor a cargo, o, en caso de ser mayor de edad, de mis datos de salud?"
                required />
              <label class="form__label form__label--box" for="Check1">
                Consiento el uso de los datos relativos a mi salud o, es su caso, como tutores a la
                salud de mi hijo o menor a nuestro cargo para poder recibir los servicios
                solicitados.
              </label>
            </div>

            <div class="form__div">
              <input
                class="form__check"
                type="checkbox"
                value="Consiento que se utilice mi imagen o, en su caso, como tutores la imagen de nuestro hijo o menor a nuestro cargo para su publicación a través de las redes sociales con el fin de dar a conocer la entidad y difundir su actividad."
                id="Check2"
                name="¿Consiente el uso de la imagen de su hijo o menor a cargo en RRSS, o, en caso de ser mayor, de la suya?"
                required />
              <label class="form__label form__label--box" for="Check2">
                Consiento que se utilice mi imagen o, en su caso, como tutores la imagen de nuestro
                hijo o menor a nuestro cargo para su publicación a través de las redes sociales con
                el fin de dar a conocer la entidad y difundir su actividad.
              </label>
            </div>

            <div class="form__div">
              <input
                class="form__check"
                type="checkbox"
                value="Consiento la publicación de mi imagen o, en su caso, la imagen de nuestro hijo o menor a nuestro cargo en Internet y otros medios similares para difundir las actividades de su entidad."
                id="Check3"
                name="¿Consiente el uso de la imagen de su hijo o menor a cargo en Internet, o, en caso de ser mayor, de la suya?"
                required />
              <label class="form__label form__label--box" for="Check3">
                Consiento la publicación de mi imagen o, en su caso, la imagen de nuestro hijo o
                menor a nuestro cargo en Internet y otros medios similares para difundir las
                actividades de su entidad.
              </label>
            </div>

            <div class="form__div">
              <input
                class="form__check"
                type="checkbox"
                value="Consiento el uso de mis datos personales para recibir publicidad del Olympia"
                id="Check4"
                name="¿Consiente el uso de sus datos personales para recibir publicidad del Olympia?"
                required />
              <label class="form__label form__label--box" for="Check4">
                Consiento el uso de mis datos personales para recibir publicidad de su entidad.
              </label>
            </div>

            <span class="form__text">
              Podrá retirar cualquiera de estos consentimientos cuando lo considere oportuno.
            </span>
          </fieldset>

          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

          <div class="form__data">
            <span class="form__text">
              Para poder considerar la renovación es imprescindible (en el caso de menores):
            </span>
            <ol class="form__list">
              <li>
                Descargar el
                <a target="_blank" href="/public/docs/SEPA_Olympia.pdf">
                  formulario de domiciliación </a
                >.
              </li>
              <li>
                Descargar el
                <a target="_blank" href="/public/docs/Olympia_Autorizacion_inscripcion_menor.pdf">
                  formulario de autorización para inscribir a un menor de edad junto con el Anexo de
                  Protección de datos.
                </a>
              </li>
              <li>
                Enviarlo debidamente cumplimentado a tesoreria@cffolympia.es en el plazo máximo de 5
                días.
              </li>
            </ol>
          </div>

          <div class="form__data">
            <span class="form__text">
              Al realizar la inscripción de jugadoras es necesario realizar el pago de la
              inscripción federativa, por lo que en el momento en que recibamos la solicitud
              procederemos a enviar un cargo al banco por los siguientes conceptos:
            </span>
            <table class="form__table">
              <thead style="text-align: left">
                <tr>
                  <th>MATRÍCULA (Pago único)</th>
                </tr>
              </thead>
              <tr>
                <td>100€ - Incluida la ficha federativa</td>
              </tr>
              <tr>
                <td>70€ - Para jugadoras no federadas</td>
              </tr>
            </table>
          </div>

          <div class="form__data">
            <span class="form__text">
              En la primera semana del mes de septiembre se pasará el primer mes de cuota
              correspondiente al mes de septiembre.
            </span>
            <table class="form__table">
              <thead style="text-align: left">
                <tr>
                  <th>CUOTAS TRIMESTRALES: OCT 2022, ENE Y ABRIL 2023</th>
                </tr>
              </thead>
              <tr>
                <td>Olympeques - 135€ al trimestre (45€/mes)</td>
              </tr>
              <tr>
                <td>Benjamín, Alevín e Infantil - 165€ al trimestre (55€/mes)</td>
              </tr>
              <tr>
                <td>Infantil F11, Cadete y Juvenil - 195€ al trimestre (65€/mes)</td>
              </tr>
              <tr>
                <td>Senior C - 135€ al trimestre (45€/mes)</td>
              </tr>
              <tr>
                <td>Veteranas - 165€ al trimestre (55€/mes)</td>
              </tr>
            </table>
          </div>

          <div class="form__data">
            <span class="form__text">
              Una vez procesado, en caso de solicitar la baja/no incorporación de la jugadora,
              ninguna de estas cantidades será devuelta.
            </span>
          </div>

          <button class="form__submit" type="submit">Enviar formulario de Inscripción</button>
        </form>
      </section>
    </main>
  </body>
</html>
