:root {
    --color1B: #20395b;
    --color2B: #21385B;
    --color3B: #0C1220;
    --color4B: #090f1d;
    --colorG: #A1D683;
    --colorB: black;
    --colorW: white;
    --colorGr: rgb(207, 207, 207);
    --font1: Montserrat;
    --font1S: Lora;
    --font1P: "Hind Madurai";
    --font2: Khand;
    --font3: Inter;
    --font4: Teko;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(95deg, var(--color3B) -38.7%, var(--color4B) 74.94%);
}

body::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

html::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

/* Navegacion ----------------------------------------------------------------*/

nav {
    width: 100%;
    height: 8vh;
    margin: 0;
    position: absolute;
    top: 0;
    position: fixed;
    z-index: 10000000;
    background-color: transparent;
}

nav.active {
    background-image: linear-gradient(108.13deg, var(--color1B) -247%, var(--color2B) -128.7%, var(--color3B) 74.94%);
}

nav .hamburger_menu {
    display: none;
}

.nav_logo {
    height: 3.4vh;
    margin: 2.3vh 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 1.5vw;
}

nav .nav_left p{
    text-decoration: none;
    color: var(--colorW);
    line-height: 1.6vh;
    font: 500 1.6vh var(--font1), sans-serif;
    margin: 3.05vh 0;
    justify-content: left;
    padding: 0;
    position: absolute;
    top: 0;
    left: 3.8vw;
    background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
    background-size: 100% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.15s linear;
}

nav .nav_left:hover p {
    background-size: 0 1px, 100% 1px;
}

.nav_links {
    position: absolute;
    top: 0;
    right: 1.8vw;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 24vw;
    justify-content: space-between;
}

.nav_li {
    margin: 3.2vh 0;
    padding: 0;
    font-size: 1.6vh;
    line-height: 1.6vh;
    font-family: var(--font1);
    font-weight: 500;
}

.nav_li_a {
    color: var(--colorW);
    text-decoration: none;
    background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
    background-size: 100% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.15s linear;
}

.nav_li_a:hover {
    background-size: 0 1px, 100% 1px;
}



/* .drop_list {
    list-style: none;
    color: var(--color1);
    padding: 0 15px;
    margin-top: 1px;
    position: relative;
    background: white;
    width: inherit;
    height: 0;
    overflow: hidden;
    transition: height linear 0.3s;
}

.drop_list li {
    font-size: 14px;
    margin: 10px 0;
}

.drop_list li a {
    color: var(--color1);
    text-decoration: none;
    background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--color1), var(--color1));
    background-size: 100% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.15s linear;
}

.nav_li_drop:hover {
    background-size: 0 1px, 100% 1px;
}

.drop_menu:hover .dlQS {
    height: 65px;
}

.drop_menu:hover .dlMI {
    height: 270px;
}

.drop_menu .drop_list li a:hover {
    background-size: 0 1px, 100% 1px;
} */




/* Hero Section */
#Inicio {
    width: 100%;
    /* background: rgb(8,7,27);
    background: linear-gradient(143deg, rgba(8,7,27,1) 0%, rgba(2,23,68,1) 27%, rgba(50,247,255,1) 100%);  */
    background-size: cover;
    position: relative;
    padding: 5vw;
}

#Inicio .grid {
    padding: 0 0;
    margin: auto;
    display: grid;
    width: 100%;
    max-width: 1400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

#Inicio .grid .main_noticia {
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 2.5px;
    width: 100%;
    height: 640px;
    position: relative;
}

#Inicio .grid .main_noticia .img {
    position: relative;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 0 20%; /*Esta a veces requiere ser cambiada*/
    border-radius: 2.5px;
}

#Inicio .grid .main_noticia .content {
    width: 100%;
    padding: 30px;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
}

#Inicio .grid .main_noticia .content h1 {
    color: var(--colorW);
    padding: 0;
    margin: 0;
    font-size: 40px;
    line-height: 40px;
    font-family: var(--font1);
    font-weight: 500;
}

#Inicio .grid .main_noticia .content p {
    color: var(--colorW);
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: var(--font1);
    font-weight: 400;
    margin-top: 10px;
}

#Inicio .grid .main_noticia .content h5 {
    color: var(--colorW);
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: var(--font1);
    font-weight: 400;
    display: none;
}

#Inicio .grid .noticia {
    width: 100%;
    background-image:linear-gradient(180deg, var(--color2B) -378.7%, var(--color3B) 174.94%);
    height: 460px;
    position: relative;
    overflow: hidden;
}

#Inicio .grid .noticia .img {
    position: relative;
    background-size: cover;
    aspect-ratio: 1.618;
}

#Inicio .grid .noticia .content {
    position: relative;
    width: 100%;
    padding: 15px;
}

#Inicio .grid .noticia .content h1 {
    color: var(--colorW);
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: var(--font1);
    font-weight: 500;
}

#Inicio .grid .noticia .content p {
    color: var(--colorW);
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: var(--font1);
    font-weight: 400;
    margin-top: 10px;
}

#Inicio .grid .noticia .content h5 {
    color: var(--colorW);
    font-size: 14px;
    font-family: var(--font1);
    font-weight: 400;
    position: absolute;
    right: 15px;
    top: 125px;
}

#Inicio .grid::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}


#Inicio .grid .main_noticia .img1 {
    background-image: url(../gen_resources/general\ images/foto_noticia_1.JPG);
    background-position: center 70%;
}

#Inicio .grid .noticia .img2 {
    background-image: url(../gen_resources/general\ images/foto_noticia_2.jpg);
}

#Inicio .grid .noticia .img3 {
    background-image: url(../gen_resources/general\ images/foto_noticia_3.jpg);
}

#Inicio .grid .noticia .img4 {
    background-image: url(../gen_resources/general\ images/foto_noticia_4.jpg);
}

#Inicio .grid .noticia .img5 {
    background-image: url(../gen_resources/general\ images/foto_noticia_5.JPG);
}

#Inicio .grid .noticia .img6 {
    background-image: url(../gen_resources/general\ images/foto_noticia_6.JPG);
}

#Inicio .grid .noticia .img7 {
    background-image: url(../gen_resources/general\ images/foto_noticia_7.JPG);
}

#Inicio .grid .noticia .img8 {
    background-image: url(../gen_resources/general\ images/foto_noticia_8.JPG);
}

#Inicio .grid .noticia .img9 {
    background-image: url(../gen_resources/general\ images/foto_noticia_9.JPG);
}

#Inicio .grid .noticia .img10 {
    background-image: url(../gen_resources/general\ images/foto_noticia_9.JPG);
}







@media (max-width: 1280px) {
    nav {
        width: 100%;
        height: 8vh;
        margin: 0;
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 10000000;
        background-color: transparent;
    }
    
    nav.active {
        background-image: linear-gradient(108.13deg, var(--color1B) -247%, var(--color2B) -128.7%, var(--color3B) 74.94%);
    }
    
    nav .hamburger_menu {
        display: none;
    }
    
    .nav_logo {
        height: 3.4vh;
        margin: 2.3vh 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 1.5vw;
    }
    
    nav .nav_left p{
        text-decoration: none;
        color: var(--colorW);
        line-height: 1.6vh;
        font: 500 1.6vh var(--font1), sans-serif;
        margin: 3.05vh 0;
        justify-content: left;
        padding: 0;
        position: absolute;
        top: 0;
        left: 4.8vw;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
    }
    
    nav .nav_left:hover p {
        background-size: 0 1px, 100% 1px;
    }
    
    .nav_links {
        position: absolute;
        top: 0;
        right: 1.8vw;
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 30vw;
        justify-content: space-between;
    }
    
    .nav_li {
        margin: 3.2vh 0;
        padding: 0;
        font-size: 1.6vh;
        line-height: 1.6vh;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    .nav_li_a {
        color: var(--colorW);
        text-decoration: none;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
    }
    
    .nav_li_a:hover {
        background-size: 0 1px, 100% 1px;
    }
    
    
    
    /* .drop_list {
        list-style: none;
        color: var(--color1);
        padding: 0 15px;
        margin-top: 1px;
        position: relative;
        background: white;
        width: inherit;
        height: 0;
        overflow: hidden;
        transition: height linear 0.3s;
    }
    
    .drop_list li {
        font-size: 14px;
        margin: 10px 0;
    }
    
    .drop_list li a {
        color: var(--color1);
        text-decoration: none;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--color1), var(--color1));
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
    }
    
    .nav_li_drop:hover {
        background-size: 0 1px, 100% 1px;
    }
    
    .drop_menu:hover .dlQS {
        height: 65px;
    }
    
    .drop_menu:hover .dlMI {
        height: 270px;
    }
    
    .drop_menu .drop_list li a:hover {
        background-size: 0 1px, 100% 1px;
    } */
   
    
    
    
    /* Hero Section */
    #Inicio {
        width: 100%;
        /* background: rgb(8,7,27);
        background: linear-gradient(143deg, rgba(8,7,27,1) 0%, rgba(2,23,68,1) 27%, rgba(50,247,255,1) 100%);  */
        background-size: cover;
        position: relative;
        padding: 5vw;
    }
    
    #Inicio .grid {
        padding: 0 0;
        margin: auto;
        display: grid;
        width: 100%;
        max-width: 1400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    #Inicio .grid .main_noticia {
        grid-column: 1/4;
        grid-row: 1/2;
        border-radius: 2.5px;
        width: 100%;
        height: 640px;
        position: relative;
    }
    
    #Inicio .grid .main_noticia .img {
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 2.5px;
    }
    
    #Inicio .grid .main_noticia .content {
        width: 100%;
        padding: 30px;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
    }
    
    #Inicio .grid .main_noticia .content h1 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 40px;
        line-height: 40px;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    #Inicio .grid .main_noticia .content p {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: var(--font1);
        font-weight: 400;
        margin-top: 10px;
    }
    
    #Inicio .grid .main_noticia .content h5 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: var(--font1);
        font-weight: 400;
        display: none;
    }
    
    #Inicio .grid .noticia {
        width: 100%;
        background-image:linear-gradient(180deg, var(--color2B) -378.7%, var(--color3B) 174.94%);
        border-radius: 5px;
        height: 460px;
        position: relative;
        overflow: hidden;
    }
    
    #Inicio .grid .noticia .img {
        position: relative;
        width: 100%;
        background-size: cover;
        border-radius: 5px;
        aspect-ratio: 1.618;
    }
    
    #Inicio .grid .noticia .content {
        position: relative;
        width: 100%;
        padding: 15px;
    }
    
    #Inicio .grid .noticia .content h1 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    #Inicio .grid .noticia .content p {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: var(--font1);
        font-weight: 400;
        margin-top: 10px;
    }
    
    #Inicio .grid .noticia .content h5 {
        color: var(--colorW);
        font-size: 14px;
        font-family: var(--font1);
        font-weight: 400;
        position: absolute;
        right: 15px;
        top: 125px;
    }
}

@media (max-width: 800px) {
    nav {
        width: 100%;
        height: 8vh;
        margin: 0;
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 10000000;
        background-color: transparent;
    }
    
    nav.active {
        background-image: linear-gradient(108.13deg, var(--color1B) -247%, var(--color2B) -128.7%, var(--color3B) 74.94%);
    }

    nav .hamburger_menu {
        fill: var(--colorW);
        display: block;
        height: 2.2vh;
        width: 28px;
        position: absolute;
        top: 2.9vh;
        right: 6vw;
    }
    
    nav .hamburger_menu img {
        fill: var(--colorW);
        display: block;
        height: 100%;
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .nav_logo {
        height: 3.4vh;
        margin: 2.3vh 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 4vw;
        z-index: 6;
    }
    
    nav .nav_left p{
        text-decoration: none;
        color: var(--colorW);
        line-height: 1.6vh;
        font: 500 1.6vh var(--font1), sans-serif;
        margin: 3.05vh 0;
        justify-content: left;
        padding: 0;
        position: absolute;
        top: 0;
        left: 11.25vw;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
        z-index: 6;
    }
    
    nav .nav_left:hover p {
        background-size: 0 1px, 100% 1px;
    }
    
    .nav_links {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: linear-gradient(108.13deg, var(--color1B) -247%, var(--color2B) -128.7%, var(--color3B) 74.94%);
        transition: all 0.35s ease-out;
    }

    .nav_links.open {
        transform: translateX(0%);    
    }
    
    .nav_li {
        margin: 3.2vh auto ;
        padding: 0;
        font-size: 4vh;
        line-height: 4vh;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    .nav_li_a {
        color: var(--colorW);
        text-decoration: none;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
        background-size: 0;
        background-position: center;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
    }
    
    .nav_li_a:hover {
        background-size: 0;
    }

    #Inicio {
        width: 100%;
        /* background: rgb(8,7,27);
        background: linear-gradient(143deg, rgba(8,7,27,1) 0%, rgba(2,23,68,1) 27%, rgba(50,247,255,1) 100%);  */
        background-size: cover;
        position: relative;
        padding: 8vh 5vw;
    }
    
    #Inicio .grid {
        padding: 0 0;
        margin: auto;
        display: grid;
        width: 100%;
        max-width: 1400px;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    #Inicio .grid .main_noticia {
        grid-column: 1;
        grid-row: 1;
        border-radius: 2.5px;
        width: 100%;
        height: 400px;
        position: relative;
    }
    
    #Inicio .grid .main_noticia .img {
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 2.5px;
    }
    
    #Inicio .grid .main_noticia .content {
        width: 100%;
        padding: 25px;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
    }
    
    #Inicio .grid .main_noticia .content h1 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 30px;
        line-height: 30px;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    #Inicio .grid .main_noticia .content p {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: var(--font1);
        font-weight: 400;
        margin-top: 10px;
    }
    
    #Inicio .grid .main_noticia .content h5 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: var(--font1);
        font-weight: 400;
        display: none;
    }
    
    #Inicio .grid .noticia {
        width: 100%;
        background-image:linear-gradient(180deg, var(--color2B) -378.7%, var(--color3B) 174.94%);
        border-radius: 5px;
        height: 180px;
        position: relative;
        overflow: hidden;
    }
    
    #Inicio .grid .noticia .img {
        position: relative;
        width: 40%;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        aspect-ratio: unset;
        height: 100%;
    }
    
    #Inicio .grid .noticia .content {
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        padding: 15px;
    }
    
    #Inicio .grid .noticia .content h1 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    #Inicio .grid .noticia .content p {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: var(--font1);
        font-weight: 400;
        margin-top: 10px;
    }
    
    #Inicio .grid .noticia .content h5 {
        color: var(--colorW);
        font-size: 14px;
        font-family: var(--font1);
        font-weight: 400;
        position: absolute;
        right: 15px;
        top: 125px;
    }
}

@media (max-width: 600px) {
    nav {
        width: 100%;
        height: 8vh;
        margin: 0;
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 10000000;
        background-color: transparent;
    }
    
    nav.active {
        background-image: linear-gradient(108.13deg, var(--color1B) -247%, var(--color2B) -128.7%, var(--color3B) 74.94%);
    }

    nav .hamburger_menu {
        fill: var(--colorW);
        display: block;
        height: 2.2vh;
        width: 28px;
        position: absolute;
        top: 2.9vh;
        right: 6vw;
    }
    
    nav .hamburger_menu img {
        fill: var(--colorW);
        display: block;
        height: 100%;
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .nav_logo {
        height: 3.4vh;
        margin: 2.3vh 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 4vw;
        z-index: 6;
    }
    
    nav .nav_left p{
        text-decoration: none;
        color: var(--colorW);
        line-height: 1.6vh;
        font: 500 1.6vh var(--font1), sans-serif;
        margin: 3.05vh 0;
        justify-content: left;
        padding: 0;
        position: absolute;
        top: 0;
        left: 11.25vw;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
        z-index: 6;
    }
    
    nav .nav_left:hover p {
        background-size: 0 1px, 100% 1px;
    }
    
    .nav_links {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: linear-gradient(108.13deg, var(--color1B) -247%, var(--color2B) -128.7%, var(--color3B) 74.94%);
        transition: all 0.35s ease-out;
    }

    .nav_links.open {
        transform: translateX(0%);    
    }
    
    .nav_li {
        margin: 3.2vh auto ;
        padding: 0;
        font-size: 4vh;
        line-height: 4vh;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    .nav_li_a {
        color: var(--colorW);
        text-decoration: none;
        background-image: linear-gradient(#00000000, #00000000), linear-gradient(var(--colorW), var(--colorW));
        background-size: 0;
        background-position: center;
        background-repeat: no-repeat;
        transition: background-size 0.15s linear;
    }
    
    .nav_li_a:hover {
        background-size: 0;
    }

    #Inicio {
        width: 100%;
        /* background: rgb(8,7,27);
        background: linear-gradient(143deg, rgba(8,7,27,1) 0%, rgba(2,23,68,1) 27%, rgba(50,247,255,1) 100%);  */
        background-size: cover;
        position: relative;
        padding: 8vh 5vw;
    }
    
    #Inicio .grid {
        padding: 0 0;
        margin: auto;
        display: grid;
        width: 100%;
        max-width: 1400px;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    #Inicio .grid .main_noticia {
        grid-column: 1;
        grid-row: 1;
        border-radius: 5px;
        width: 100%;
        height: 200px;
        position: relative;
    }
    
    #Inicio .grid .main_noticia .img {
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
    }
    
    #Inicio .grid .main_noticia .content {
        width: 100%;
        padding: 20px;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
    }
    
    #Inicio .grid .main_noticia .content h1 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 20px;
        line-height: 20px;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    #Inicio .grid .main_noticia .content p {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 10px;
        font-family: var(--font1);
        font-weight: 400;
        margin-top: 5px;
    }
    
    #Inicio .grid .main_noticia .content h5 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: var(--font1);
        font-weight: 400;
        display: none;
    }
    
    #Inicio .grid .noticia {
        width: 100%;
        background-image:linear-gradient(180deg, var(--color2B) -378.7%, var(--color3B) 174.94%);
        border-radius: 5px;
        height: 100px;
        position: relative;
        overflow: hidden;
    }
    
    #Inicio .grid .noticia .img {
        position: relative;
        width: 40%;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        aspect-ratio: unset;
        height: 100%;
    }
    
    #Inicio .grid .noticia .content {
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        padding: 10px;
    }
    
    #Inicio .grid .noticia .content h1 {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 11px;
        font-family: var(--font1);
        font-weight: 500;
    }
    
    #Inicio .grid .noticia .content p {
        color: var(--colorW);
        padding: 0;
        margin: 0;
        font-size: 8px;
        font-family: var(--font1);
        font-weight: 400;
        margin-top: 4px;
    }
    
    #Inicio .grid .noticia .content h5 {
        color: var(--colorW);
        font-size: 8px;
        font-family: var(--font1);
        font-weight: 400;
        position: absolute;
        right: 15px;
        top: 65px;
    }
}